NODE_ENV=
PORT=
#app hostname
HOST_NAME=

DB_MONGO_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=

## Mã hóa token
JWT_SECRET=

## Mã email 
EMAIL_APP_PASSWORD=
EMAIL_NAME=
URL_CLIENT= ### ĐỔi URL thành client

### config upload image cloudinary
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=